# AstraLightOrganizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astra/koksharov/astralightorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/astralight/koksharov/organizer/di/: MainActivityButtons.kt
app/src/main/java/ru/astralight/koksharov/organizer/ui/: MainActivity.kt  Statistics.kt  TaskAddActivity.kt  TaskDistribution.kt
app/src/main/java/ru/astralight/koksharov/organizer/ui/organizercalendar/: CalendarCell.kt  OrganizerCalendar.kt
app/src/main/java/ru/astralight/koksharov/organizer/ui/taskadd/: TaskAddAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  activity_task_add.xml  activity_task_distribution.xml  grid_layout_task_add.xml  maintaskitemlistview.xml  sample_organizer_calendar.xml
app/src/main/res/menu/: main_context_menu.xml  task_add_grid_menu.xml
app/src/main/res/values/: attrs_calendar_cell.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/astra/koksharov/astralightorganizer/: ExampleUnitTest.kt
astramultichosewithdatacalendar/: build.gradle
astramultichosewithdatacalendar/src/androidTest/java/com/astra/koksharov/astramultichosewithdatacalendar/: ExampleInstrumentedTest.java
astramultichosewithdatacalendar/src/main/: AndroidManifest.xml
astramultichosewithdatacalendar/src/main/java/com/astra/koksharov/ui/calendar/: AstraMultiChoseCalendar.kt  AstraMultiChoseCell.kt  AstraRLCellButton.kt  AstraRLDummyCell.java  CellButton.kt  MyView.kt
astramultichosewithdatacalendar/src/main/res/drawable/: cell_button.xml
astramultichosewithdatacalendar/src/main/res/layout/: astra_multi_chose_calendar.xml  cell_button.xml  cell_rl_button.xml  rl_button.xml  sample_calendar_cell.xml  sample_my_view.xml
astramultichosewithdatacalendar/src/main/res/values/: attrs.xml  strings.xml
astramultichosewithdatacalendar/src/main/res/values-ru-rRU/: strings.xml
astramultichosewithdatacalendar/src/test/java/com/astra/koksharov/astramultichosewithdatacalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
organizerdb/: build.gradle
organizerdb/src/androidTest/java/com/astra/koksharov/organizerdb/: ExampleInstrumentedTest.java
organizerdb/src/main/: AndroidManifest.xml
organizerdb/src/main/java/com/astra/koksharov/organizerdb/: Constants.kt  DB.kt  DBHelper.kt  OrganizerContentProvider.kt
organizerdb/src/main/res/values/: strings.xml
organizerdb/src/test/java/com/astra/koksharov/organizerdb/: ExampleUnitTest.java
