<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" style="@android:style/Widget.Button"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/customCalendarButtonLayout"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customCalendarButtonInnerLayout"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <TextView android:text="First" android:id="@+id/cellMarkTextView"
            android:layout_weight="1"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="#000"/>
    </LinearLayout>
    <TextView android:textColor="#000" android:text="Second"
        android:layout_height="wrap_content" android:id="@+id/cellMainTextView"
        android:layout_width="wrap_content"/>
</LinearLayout>